Given an array A[] of N positive integers. The task is to find the maximum of j - i subjected to the constraint of A[i] <= A[j].

Example 1:

Input:
N = 2
A[] = {1,10}
Output: 1
Explanation: A[0]<=A[1] so (j-i) 
is 1-0 = 1.
Example 2:

Input:
N = 9
A[] = {34,8,10,3,2,80,30,33,1}
Output: 6
Explanation: In the given array A[1] < A[7] satisfying the required condition(A[i] <= A[j]) thus giving 
the maximum difference of j - i which is 6(7-1).

-------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------

// Function to find the maximum difference of j-i
// arr[]: input array
// n: size of array


int maxIndexDiff(int arr[], int n) 
{ 
    
    // Your code here
    int sm[n];     
    sm[n-1] = arr[n-1];
    for(int i=n-2;i >= 0;i--){
        sm[i] = max(sm[i+1],arr[i]);
    }
    int ans = 0;
    int res = 0;
    for(int i=0;i<n;i++){
        int l = i+1, h = n-1;
        
        while(l <= h){
            
            int m = l + (h - l)/2;
            if(sm[m] >= arr[i]){
           
                ans = m - i;
                res = max(res,ans);
                l = m+1;
            }
            else{
                h = m-1;
            }
            
        }
    }
    return res;
}

