Given a string you need to print the size of the longest possible substring that has exactly K unique characters. 
If there is no possible substring then print -1.


Example 1:

Input:
S = "aabacbebebe", K = 3
Output: 7
Explanation: "cbebebe" is the longest 
substring with K distinct characters.

-----------------------------------------------------------------------------------------------------------

int longestKSubstr(string s, int k) {
    // your code here
        int n = s.size(),i = 0,j = 0;
        if(n < k)
            return -1;
        int ans = 0,flag = 0;
        unordered_map<char,int> mp;
        while(j < n){
            mp[s[j]]++;
            if(mp.size() > k){
                ans = max(ans,j - i);
                while(mp.size() > k){
                    flag = 1;
                    mp[s[i]]--;
                    if(mp[s[i]] == 0)
                        mp.erase(s[i]);
                    i++;
                }
            }
            j++;
        }
        if(ans == 0 and mp.size() < k)
            return -1;
        ans = max(ans,j - i);
        return ans;
    }










