Your friend is typing his name into a keyboard. Sometimes, when typing a character c, 
the key might get long pressed, and the character will be typed 1 or more times.

You examine the typed characters of the keyboard. 
Return True if it is possible that it was your friends name, with some characters (possibly none) being long pressed.

 

Example 1:

Input: name = "alex", typed = "aaleex"
Output: true
Explanation: 'a' and 'e' in 'alex' were long pressed.
Example 2:

Input: name = "saeed", typed = "ssaaedd"
Output: false
Explanation: 'e' must have been pressed twice, but it wasn't in the typed output.
Example 3:

Input: name = "leelee", typed = "lleeelee"
Output: true

----------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int i = 0,j = 0;
        int m = name.size(),n = typed.size();
        if(m > n)
            return false;
        while(i < m and j < n){
            if(name[i] == typed[j]){
                i++;
                j++;
            }
            else if(name[i] != typed[j]){
                cout<<i<<" "<<j<<"\n";
                if((i > 0) and (name[i - 1] == typed[j]))
                    j++;
                else
                    return false;
            }
        }
        if(i != m)
            return false;
        while(j != n){
            if(typed[j] != name[m - 1])
                return false;
            j++;
        }
            
        return true;
    }
};
