Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        map<pair<char,int>,int> mp;
        int n = strs.size();
        string res;
        for(int i = 0;i < n;i++){
            for(int j = 0;j < strs[i].size();j++){
                mp[{strs[i][j],j}] += 1; 
            }
        } 
        for(int i = 0;i < strs[0].size();i++){
            if(mp[{strs[0][i],i}] == n){
                res += strs[0][i];
            }else{
                break;
            }
        }
        return res;
    }
};
