You are given an integer array arr.

We split arr into some number of chunks (i.e., partitions), and individually sort each chunk. 
After concatenating them, the result should equal the sorted array.

Return the largest number of chunks we can make to sort the array.
 
Example 1:

Input: arr = [5,4,3,2,1]
Output: 1
Explanation:
Splitting into two or more chunks will not return the required result.
For example, splitting into [5, 4], [3, 2, 1] will result in [4, 5, 1, 2, 3], which isn't sorted.
Example 2:

Input: arr = [2,1,3,4,4]
Output: 4
Explanation:
We can split into two chunks, such as [2, 1], [3, 4, 4].
However, splitting into [2, 1], [3], [4], [4] is the highest number of chunks possible.
 

Constraints:

1 <= arr.length <= 2000
0 <= arr[i] <= 108

----------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int chnk = 0,n = arr.size();
        if(n <= 1)
            return n;
        int lmax[n];
        int rmin[n + 1];
        lmax[0] = arr[0];
        rmin[n] = INT_MAX;
        for(int i = 1;i < n;i++){
            lmax[i] = max(arr[i],lmax[i - 1]); 
        }
        for(int i = n - 1;i >= 0;i--){
            rmin[i] = min(arr[i],rmin[i + 1]);
        }
        for(int i = 0;i < n;i++){
            if(lmax[i] <= rmin[i + 1])
                chnk++;
        }
        return chnk;
    }
};
