Given an array Arr[] of size L and a number N, you need to write a program to find if there exists a pair of elements in the array whose difference is N.

Example 1:

Input:
L = 6, N = 78
arr[] = {5, 20, 3, 2, 5, 80}
Output: 1
Explanation: (2, 80) have difference of 78.
Example 2:

Input:
L = 5, N = 45
arr[] = {90, 70, 20, 80, 50}
Output: -1
Explanation: There is no pair with difference 

-------------------------------------------------------------------------------------------------------------------------------------------------

bool findPair(int arr[], int size, int n){
    //code
    sort(arr,arr + size);
    if(size == 1)
        return (arr[0] == n);
    if(size == 2){
        return ((arr[1] - arr[0]) == n);
    }
    int i = 0,j = i + 1;
    while((j < size) and (i < size)){
        if((arr[j] - arr[i]) == n){
            return true;
        }
        else if((arr[j] - arr[i]) < n){
            j++;
        }
        else{
            i++;
        }
    }
    return false;
}
